server.port = 8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/bootdb # mysql docker ip
spring.datasource.username=root
spring.datasource.password=root
